{
  "name": "javaplay-backend",
  "version": "1.0.0",
  "description": "JavaPlay Backend API & Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
